s0  = e-closure({0})
    =   {   0, 1, 6, 11, 16, 23, 26, 31, 36, 39, 45, 51, 58, 63, 68, 74, 80, 84, 88,
            91, 94, 101, 105, 109, 114, 118, 122, 127, 134, 135, 138, 144, 147, 156,
            176, 178, 180, 182, 184, 186, 188, 190, 193
        }



mov(    s0,     a   )   =   e-closure({85, 102, 115, 148})                   =   {85, 102, 115, 148, 149, 150, 152, 155}         =       S1
mov(    s0,     b   )   =   e-closure({123, 148})                            =   {123, 148, 149, 150, 152, 155}                  =       S2 
mov(    s0,     c   )   =   e-closure({59, 148})                             =   {59, 148, 149, 150, 152, 155}                   =       S3
mov(    s0,     d   )   =   e-closure({37, 148})                             =   {37, 148, 149, 150, 152, 155}                   =       S4
mov(    s0,     e   )   =   e-closure({32, 92, 148})                         =   {32, 92, 148, 149, 150, 152, 155}               =       S5     
mov(    s0,     f   )   =   e-closure({69, 148})                             =   {69, 148, 149, 150, 152, 155}                   =       S6
mov(    s0,     g   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7  
mov(    s0,     h   )   =   e-closure({7, 148})                              =   {7, 148, 149, 150, 152, 155}                    =       S8
mov(    s0,     i   )   =   e-closure({24, 75, 148})                         =   {24, 75, 148, 149, 150, 152, 155}               =       S9    
mov(    s0,     j   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     k   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     l   )   =   e-closure({95, 148})                             =   {95, 148, 149, 150, 152, 155}                   =       S10
mov(    s0,     m   )   =   e-closure({2, 110, 148})                         =   {2, 110, 148, 149, 150, 152, 155}               =       S11
mov(    s0,     n   )   =   e-closure({81, 119, 148})                        =   {81, 119, 148, 149, 150, 152, 155}              =       S12
mov(    s0,     o   )   =   e-closure({52, 89, 148})                         =   {52, 89, 148, 149, 150, 152, 155}               =       S13
mov(    s0,     p   )   =   e-closure({12, 148})                             =   {12, 148, 149, 150, 152, 155}                   =       S14 
mov(    s0,     q   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     r   )   =   e-closure({17, 148})                             =   {17, 148, 149, 150, 152, 155}                   =       S15
mov(    s0,     s   )   =   e-closure({106, 128, 148})                       =   {106, 128, 148, 149, 150, 152, 155}             =       S16
mov(    s0,     t   )   =   e-closure({27, 64, 148})                         =   {27, 64, 148, 149, 150, 152, 155}               =       S17
mov(    s0,     u   )   =   e-closure({40, 148})                             =   {40, 148, 149, 150, 152, 155}                   =       S18
mov(    s0,     v   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     w   )   =   e-closure({46, 148})                             =   {46, 148, 149, 150, 152, 155}                   =       S19
mov(    s0,     x   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     y   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     z   )   =   e-closure({148})                                 =   {148, 149, 150, 152, 155}                       =       S7
mov(    s0,     ""   )   =   e-closure({158})                                =   {158, 173}                                      =       S20
mov(    s0,     {   )   =   e-closure({177})                                 =   {177}                                           =       S21
mov(    s0,     }   )   =   e-closure({179})                                 =   {179}                                           =       S22
mov(    s0,     (   )   =   e-closure({181})                                 =   {181}                                           =       S23
mov(    s0,     )   )   =   e-closure({183})                                 =   {183}                                           =       S24
mov(    s0,     [   )   =   e-closure({185})                                 =   {185}                                           =       S25
mov(    s0,     ]   )   =   e-closure({187})                                 =   {187}                                           =       S26
mov(    s0,     ,   )   =   e-closure({189})                                 =   {189}                                           =       S27
mov(    s0,     :   )   =   e-closure({191})                                 =   {191}                                           =       S28
mov(    s0,     ;   )   =   e-closure({194})                                 =   {194}                                           =       S29
mov(    s0,     -   )   =   e-closure({136})                                 =   {136}                                           =       S30
mov(    s0,     0   )   =   e-closure({145})                                 =   {145, 146}                                      =       S31
mov(    s0,     [1-9]   )   =   e-closure({139})                             =   {139, 140, 141, 143, 146}                       =       S32




s1  =   {85, 102, 115, 148, 149, 150, 152, 155}

mov(    s1,     [a-c]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33         
mov(    s1,     d   )       =   e-closure({103, 151})       =   {103, 149, 150, 151, 152, 154, 155}             =       S34
mov(    s1,     [e-m]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s1,     n   )       =   e-closure({86, 151})        =   {86, 149, 150, 151, 152, 154, 155}              =       S35
mov(    s1,     [o-q]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s1,     r   )       =   e-closure({116, 151})       =   {116, 149, 150, 151, 152, 154, 155}             =       S36             
mov(    s1,     [s-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s1,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s2  =   {123, 148, 149, 150, 152, 155}

mov(    s2,     [a-n]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s2,     o   )       =   e-closure({124, 151})       =   {124, 149, 150, 151, 152, 154, 155}             =       S38
mov(    s2,     [p-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s2,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s3  =   {59, 148, 149, 150, 152, 155}

mov(    s3,     a   )       =   e-closure({60, 151})        =   {60, 149, 150, 151, 152, 154, 155}              =       S39
mov(    s3,     [b-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s3,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s4  =   {37, 148, 149, 150, 152, 155}

mov(    s4,     [a-n]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s4,     o   )       =   e-closure({38, 151})        =   {38, 149, 150, 151, 152, 154, 155}              =       S40             [do]
mov(    s4,     [p-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s4,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s5  =   {32, 92, 148, 149, 150, 152, 155}

mov(    s5,     [a-k]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s5,     l   )       =   e-closure({33})             =   {33, 149, 150, 151, 152, 154, 155}              =       S41
mov(    s5,     [m-P   )    =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s5,     q   )       =   e-closure({93, 151})        =   {93, 149, 150, 151, 152, 154, 155}              =       S42    [eq]
mov(    s5,     [r-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s5,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s6  =   {69, 148, 149, 150, 152, 155}

mov(    s6,     a   )       =   e-closure({70, 151})        =   {70, 149, 150, 151, 152, 154, 155}              =       S43
mov(    s6,     [b-Z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s6,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s7  =   {148, 149, 150, 152, 155}

mov(    s7,     [a-z]   )   =   e-closure({151})            =   {149, 150, 151, 152, 154, 155}                  =       S33
mov(    s7,     [0-9]   )   =   e-closure({153})            =   {149, 150, 152, 153, 154, 155}                  =       S37




s8  =   {7, 148, 149, 150, 152, 155}

mov(    s8,     a   )       =   e-closure({8, 151})          =   {8, 149, 150, 151, 152, 154, 155}              =       S44   
mov(    s8,     [b-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s8,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s9  =   {24, 75, 148, 149, 150, 152, 155}

mov(    s9,     [a-e]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s9,     f   )       =   e-closure({25, 151})         =   {25, 149, 150, 151, 152, 154, 155}             =       S45         [if]
mov(    s9,     [g-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s9,     n   )       =   e-closure({76, 151})         =   {76, 149, 150, 151, 152, 154, 155}             =       S46
mov(    s9,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s9,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s10 =   {95, 148, 149, 150, 152, 155}

mov(    s10,     a   )       =   e-closure({96, 151})         =   {96, 149, 150, 151, 152, 154, 155}             =       S47
mov(    s10,     [b-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s10,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s11 =   {2, 110, 148, 149, 150, 152, 155}

mov(    s11,     a   )       =   e-closure({3, 151})          =   {3, 149, 150, 151, 152, 154, 155}              =       S48
mov(    s11,     [b-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s11,     u   )       =   e-closure({111, 151})        =   {111, 149, 150, 151, 152, 154, 155}            =       S49
mov(    s11,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s11,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s12 =   {81, 119, 148, 149, 150, 152, 155}

mov(    s12,     [a-n]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s12,     o   )       =   e-closure({82, 151})         =   {82, 149, 150, 151, 152, 154, 155}             =       S50
mov(    s12,     [p-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s12,     [u]   )     =   e-closure({120, 151})        =   {120, 149, 150, 151, 152, 154, 155}            =       S51
mov(    s12,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s12,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s13 =   {52, 89, 148, 149, 150, 152, 155}

mov(    s13,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s13,     r   )       =   e-closure({90, 151})         =   {90, 149, 150, 151, 152, 154, 155}             =       S52            [or]
mov(    s13,     [s-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s13,     u   )       =   e-closure({53, 151})         =   {53, 149, 150, 151, 152, 154, 155}             =       S53            
mov(    s13,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s13,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s14 =   {12, 148, 149, 150, 152, 155}

mov(    s14,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s14,     r   )       =   e-closure({13, 151})         =   {13, 149, 150, 151, 152, 154, 155}             =       S54
mov(    s14,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s14,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s15 =   {17, 148, 149, 150, 152, 155}

mov(    s15,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s15,     e   )       =   e-closure({18, 151})         =   {18, 149, 150, 151, 152, 154, 155}             =       S55
mov(    s15,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s15,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s16 =   {106, 128, 148, 149, 150, 152, 155}

mov(    s16,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s16,     t   )       =   e-closure({129, 151})        =   {129, 149, 150, 151, 152, 154, 155}            =       S56
mov(    s16,     u   )       =   e-closure({107, 151})        =   {107, 149, 150, 151, 152, 154, 155}            =       S57
mov(    s16,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s16,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s17 =   {27, 64, 148, 149, 150, 152, 155}

mov(    s17,     [a-g]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s17,     h   )       =   e-closure({28, 151})         =   {28, 149, 150, 151, 152, 154, 155}             =       S58
mov(    s17,     [i-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s17,     r   )       =   e-closure({65, 151})         =   {65, 149, 150, 151, 152, 154, 155}             =       S59
mov(    s17,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s17,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s18 =   {40, 148, 149, 150, 152, 155}

mov(    s18,     [a-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s18,     n   )       =   e-closure({41, 151})         =   {41, 149, 150, 151, 152, 154, 155}             =       S60
mov(    s18,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s18,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s19 =   {46, 148, 149, 150, 152, 155}

mov(    s19,     [a-g]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s19,     h   )       =   e-closure({47, 151})         =   {47, 149, 150, 151, 152, 154, 155}             =       S61
mov(    s19,     [i-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    s19,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s20 =   {158, 173}

mov(    s20,     [A-Z ]   )   =   e-closure({159})                  =   {159, 173}                                =       S62
mov(    s20,     ""   )       =   e-closure({174})                  =   {174}                                     =       S63




s28 =   {191}

mov(    s28,     =   )   =   e-closure({192})                  =   {192}                                          =       S64




S30 =   {136}

mov(    s30,     [1-9]   )   =   e-closure({137})              =   {137, 140, 141, 143, 146}                      =       S65




S32 =   {139, 140, 141, 143, 146}

mov(    S32,     [0-9]   )   =   e-closure({142})              =   {141, 142, 143, 146}                           =       S66           [Numbers]




S33 =   {149, 150, 151, 152, 154, 155}

mov(    S33,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S33,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S34 =   {103, 149, 150, 151, 152, 154, 155}

mov(    S34,     [a-c]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S34,     d   )       =   e-closure({104, 151})        =   {104, 149, 150, 151, 152, 154, 155}            =       S67            [add]
mov(    S34,     [e-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S34,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37



S35 =   {86, 149, 150, 151, 152, 154, 155}

mov(    S35,     [a-c]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S35,     d   )       =   e-closure({87, 151})         =   {87, 149, 150, 151, 152, 154, 155}             =       S68            [and]
mov(    S35,     [e-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S35,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S36 =   {116, 149, 150, 151, 152, 154, 155}

mov(    S36,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S36,     r   )       =   e-closure({117, 151})        =   {117, 149, 150, 151, 152, 154, 155}            =       S69        [arr]
mov(    S36,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S36,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S37 =   {149, 150, 152, 153, 154, 155}

mov(    S37,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S37,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S38 =   {124, 149, 150, 151, 152, 154, 155}

mov(    S38,     [a-n]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S38,     o   )       =   e-closure({125, 151})        =   {125, 149, 150, 151, 152, 154, 155}            =       S70
mov(    S38,     [p-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S38,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S39 =   {60, 149, 150, 151, 152, 154, 155}

mov(    S39,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S39,     l   )       =   e-closure({61, 151})         =   {61, 149, 150, 151, 152, 154, 155}             =       S71
mov(    S39,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S39,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S40 =   {38, 149, 150, 151, 152, 154, 155}

mov(    S40,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S40,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S41 =   {33, 149, 150, 151, 152, 154, 155}

mov(    S41,     [a-r]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S41,     s   )       =   e-closure({34, 151})         =   {34, 149, 150, 151, 152, 154, 155}             =       S72
mov(    S41,     [t-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S41,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S42 =   {93, 149, 150, 151, 152, 154, 155}

mov(    S42,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S42,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S43 =   {70, 149, 150, 151, 152, 154, 155}

mov(    S43,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S43,     l   )       =   e-closure({71, 151})         =   {71, 149, 150, 151, 152, 154, 155}             =       S73
mov(    S43,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S43,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S44 =   {8, 149, 150, 151, 152, 154, 155}

mov(    S44,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S44,     l   )       =   e-closure({9, 151})          =   {9, 149, 150, 151, 152, 154, 155}              =       S74
mov(    S44,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S44,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S45 =   {25, 149, 150, 151, 152, 154, 155}

mov(    S45,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S45,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S46 =   {76, 149, 150, 151, 152, 154, 155}

mov(    S46,     [a-o]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S46,     p   )       =   e-closure({77, 151})         =   {77, 149, 150, 151, 152, 154, 155}             =       S75
mov(    S46,     [q-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S46,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S47 =   {96, 149, 150, 151, 152, 154, 155}

mov(    S47,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S47,     r   )       =   e-closure({97, 151})         =   {97, 149, 150, 151, 152, 154, 155}             =       S76
mov(    S47,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S47,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S48 =   {3, 149, 150, 151, 152, 154, 155}

mov(    S48,     [a-h]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S48,     i   )       =   e-closure({4, 151})          =   {4, 149, 150, 151, 152, 154, 155}              =       S77
mov(    S48,     [j-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S48,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S49 =   {111, 149, 150, 151, 152, 154, 155}

mov(    S49,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S49,     l   )       =   e-closure({112, 151})        =   {112, 149, 150, 151, 152, 154, 155}            =       S78
mov(    S49,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S49,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S50 =   {82, 149, 150, 151, 152, 154, 155}

mov(    S50,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S50,     t   )       =   e-closure({83, 151})         =   {83, 149, 150, 151, 152, 154, 155}             =       S79            [not]
mov(    S50,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S50,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S51 =   {120, 149, 150, 151, 152, 154, 155}

mov(    S51,     [a-l]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S51,     m   )       =   e-closure({121, 151})        =   {121, 149, 150, 151, 152, 154, 155}            =       S80            [num]
mov(    S51,     [n-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S51,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S52 =   {90, 149, 150, 151, 152, 154, 155}

mov(    S52,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S52,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S53 =   {53, 149, 150, 151, 152, 154, 155}

mov(    S53,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S53,     t   )       =   e-closure({54, 151})         =   {54, 149, 150, 151, 152, 154, 155}             =       S81
mov(    S53,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S53,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S54 =   {13, 149, 150, 151, 152, 154, 155}

mov(    S54,     [a-n]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S54,     o   )       =   e-closure({14, 151})         =   {14, 149, 150, 151, 152, 154, 155}             =       S82
mov(    S54,     [p-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S54,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S55 =   {18, 149, 150, 151, 152, 154, 155}

mov(    S55,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S55,     t   )       =   e-closure({19, 151})         =   {19, 149, 150, 151, 152, 154, 155}             =       S83
mov(    S55,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S55,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S56 =   {129, 149, 150, 151, 152, 154, 155}

mov(    S56,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S56,     r   )       =   e-closure({130, 151})        =   {130, 149, 150, 151, 152, 154, 155}            =       S84
mov(    S56,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S56,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S57 =   {107, 149, 150, 151, 152, 154, 155}

mov(    S57,     a   )       =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S57,     b   )       =   e-closure({108, 151})        =   {108, 149, 150, 151, 152, 154, 155}            =       S85            [sub]
mov(    S57,     [c-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S57,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S58 =   {28, 149, 150, 151, 152, 154, 155}

mov(    S58,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S58,     e   )       =   e-closure({29, 151})         =   {29, 149, 150, 151, 152, 154, 155}             =       S86
mov(    S58,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S58,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S59 =   {65, 149, 150, 151, 152, 154, 155}

mov(    S59,     [a-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S59,     u   )       =   e-closure({66, 151})         =   {66, 149, 150, 151, 152, 154, 155}             =       S87
mov(    S59,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S59,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




S60 =   {41, 149, 150, 151, 152, 154, 155}

mov(    S60,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S60,     t   )       =   e-closure({42, 151})         =   {42, 149, 150, 151, 152, 154, 155}             =       S88
mov(    S60,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S60,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S61 =   {47, 149, 150, 151, 152, 154, 155}

mov(    S61,     [a-h]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S61,     i   )       =   e-closure({48, 151})         =   {48, 149, 150, 151, 152, 154, 155}             =       S89
mov(    S61,     [j-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S61,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37



S62 = {159, 173}

mov(    S62,     [A-Z ]   )   =   e-closure({160})             =   {160, 173}                                    =       S90
mov(    S62      ""        )   =   e-closure({174})            =   {174}                                         =       S63




S65 =   {137, 140, 141, 143, 146}

mov(    S65,     [0-9]   )   =   e-closure({142})             =   {141, 142, 143, 146}                             =       S66      




S66 =   {141, 142, 143, 146}

mov(    S66,     [0-9]   )   =   e-closure({142})             =   {141, 142, 143, 146}                             =       S66           




S67 =   {104, 149, 150, 151, 152, 154, 155}

mov(    S67,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S67,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s68 =   {87, 149, 150, 151, 152, 154, 155}

mov(    S68,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S68,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s69 =   {117, 149, 150, 151, 152, 154, 155}

mov(    S69,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S69,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s70 =   {125, 149, 150, 151, 152, 154, 155}

mov(    S70,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S70,     l   )       =   e-closure({126, 151})        =   {126, 149, 150, 151, 152, 154, 155}            =       S91            [bool]
mov(    S70,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S70,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s71 =   {61, 149, 150, 151, 152, 154, 155}  

mov(    S71,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S71,     l   )       =   e-closure({62, 151})         =   {62, 149, 150, 151, 152, 154, 155}             =       S92            [call]
mov(    S71,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S71,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s72 =   {34, 149, 150, 151, 152, 154, 155}

mov(    S72,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S72,     e   )       =   e-closure({62, 151})         =   {35, 149, 150, 151, 152, 154, 155}             =       S93        [else]
mov(    S72,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S72,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s73 =   {71, 149, 150, 151, 152, 154, 155}

mov(    S73,     [a-r]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S73,     s   )       =   e-closure({72, 151})         =   {72, 149, 150, 151, 152, 154, 155}             =       S94
mov(    S73,     [t-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S73,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s74 =   {9, 149, 150, 151, 152, 154, 155}

mov(    S74,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S74,     t   )       =   e-closure({10, 151})         =   {10, 149, 150, 151, 152, 154, 155}             =       S95            [halt]
mov(    S74,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S74,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s75 =   {77, 149, 150, 151, 152, 154, 155}

mov(    S75,     [a-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S75,     u   )       =   e-closure({78, 151})         =   {78, 149, 150, 151, 152, 154, 155}             =       S96
mov(    S75,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S75,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s76 =   {97, 149, 150, 151, 152, 154, 155}

mov(    S76,     [a-f]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S76,     g   )       =   e-closure({98, 151})         =   {98, 149, 150, 151, 152, 154, 155}             =       S97
mov(    S76,     [h-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S76,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s77 =   {4, 149, 150, 151, 152, 154, 155}

mov(    S77,     [a-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S77,     n   )       =   e-closure({5, 151})          =   {5, 149, 150, 151, 152, 154, 155}              =       S98            [main]
mov(    S77,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S77,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s78 =   {112, 149, 150, 151, 152, 154, 155}

mov(    S78,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S78,     t   )       =   e-closure({113, 151})        =   {113, 149, 150, 151, 152, 154, 155}            =       S99            [mult]
mov(    S78,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S78,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s79 =   {83, 149, 150, 151, 152, 154, 155}

mov(    S79,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S79,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s80 =   {121, 149, 150, 151, 152, 154, 155}

mov(    S80,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S80,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s81 =   {54, 149, 150, 151, 152, 154, 155}

mov(    S81,     [a-o]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S81,     p   )       =   e-closure({55, 151})         =   {55, 149, 150, 151, 152, 154, 155}             =       S100       
mov(    S81,     [q-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S81,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s82 =   {14, 149, 150, 151, 152, 154, 155}

mov(    S82,     [a-b]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S82,     c   )       =   e-closure({15, 151})         =   {15, 149, 150, 151, 152, 154, 155}             =       S101       [proc]       
mov(    S82,     [d-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S82,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s83 =   {19, 149, 150, 151, 152, 154, 155}

mov(    S83,     [a-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S83,     u   )       =   e-closure({20, 151})         =   {20, 149, 150, 151, 152, 154, 155}             =       S102
mov(    S83,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S83,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s84 =   {130, 149, 150, 151, 152, 154, 155}

mov(    S84,     [a-h]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S84,     i   )       =   e-closure({131, 151})        =   {131, 149, 150, 151, 152, 154, 155}            =       S103
mov(    S84,     [j-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S84,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s85 =   {108, 149, 150, 151, 152, 154, 155}

mov(    S85,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S85,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s86 =   {29, 149, 150, 151, 152, 154, 155}

mov(    S86,     [a-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S86,     n   )       =   e-closure({30, 151})         =   {30, 149, 150, 151, 152, 154, 155}             =       S104           [then]
mov(    S86,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S86,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s87 =   {66, 149, 150, 151, 152, 154, 155}

mov(    S87,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S87,     e   )       =   e-closure({67, 151})         =   {67, 149, 150, 151, 152, 154, 155}             =       S105           [true]
mov(    S87,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S87,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s88 =   {42, 149, 150, 151, 152, 154, 155}

mov(    S88,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S88,     i   )       =   e-closure({43, 151})         =   {43, 149, 150, 151, 152, 154, 155}             =       S106
mov(    S88,     [j-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S88,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s89 =   {48, 149, 150, 151, 152, 154, 155}

mov(    S89,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S89,     l   )       =   e-closure({49, 151})         =   {49, 149, 150, 151, 152, 154, 155}             =       S107
mov(    S89,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S89,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37



S90 =   {160, 173}

mov(    S90,     [A-Z ]   )   =   e-closure({161})             =   {161, 173}                                     =       s108
mov(    S90,     ""       )   =   e-closure({174})             =   {174}                                          =       S63




S91 =   {126, 149, 150, 151, 152, 154, 155}

mov(    S91,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S91,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s92 =   {62, 149, 150, 151, 152, 154, 155}

mov(    S92,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S92,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37  




s93 =   {35, 149, 150, 151, 152, 154, 155}

mov(    S93,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S93,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37  




s94 =   {72, 149, 150, 151, 152, 154, 155}

mov(    S94,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S94,     e   )       =   e-closure({73, 151})         =   {73, 149, 150, 151, 152, 154, 155}             =       S109       [false]
mov(    S94,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S94,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s95 =   {10, 149, 150, 151, 152, 154, 155}

mov(    S95,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S95,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37 




s96 =   {78, 149, 150, 151, 152, 154, 155}

mov(    S96,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S96,     t   )       =   e-closure({79, 151})         =   {79, 149, 150, 151, 152, 154, 155}             =       S110       [input]
mov(    S96,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S96,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s97 =   {98, 149, 150, 151, 152, 154, 155}

mov(    S97,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S97,     e   )       =   e-closure({99, 151})         =   {99, 149, 150, 151, 152, 154, 155}             =       S111
mov(    S97,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S97,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s98 =   {5, 149, 150, 151, 152, 154, 155}

mov(    S98,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S98,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s99 =   {113, 149, 150, 151, 152, 154, 155}

mov(    S99,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S99,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s100    =   {55, 149, 150, 151, 152, 154, 155}

mov(    S100,     [a-t]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S100,     u   )       =   e-closure({56, 151})         =   {56, 149, 150, 151, 152, 154, 155}             =       S112
mov(    S100,     [v-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S100,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s101    =   {15, 149, 150, 151, 152, 154, 155}

mov(    S101,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S101,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s102    =   {20, 149, 150, 151, 152, 154, 155}

mov(    S102,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S102,     r   )       =   e-closure({21, 151})         =   {21, 149, 150, 151, 152, 154, 155}             =       S113
mov(    S102,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S102,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s103    =   {131, 149, 150, 151, 152, 154, 155}

mov(    S103,     [a-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S103,     n   )       =   e-closure({132, 151})        =   {132, 149, 150, 151, 152, 154, 155}            =       S114
mov(    S103,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S103,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s104    =   {30, 149, 150, 151, 152, 154, 155}

mov(    S104,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S104,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37





s105    =   {67, 149, 150, 151, 152, 154, 155}

mov(    S105,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S105,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s106    =   {43, 149, 150, 151, 152, 154, 155}

mov(    S106,     [a-k]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S106,     l   )       =   e-closure({44, 151})         =   {44, 149, 150, 151, 152, 154, 155}             =       S115      [until]
mov(    S106,     [m-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S106,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s107    =   {49, 149, 150, 151, 152, 154, 155}

mov(    S107,     [a-d]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S107,     e   )       =   e-closure({50, 151})         =   {50, 149, 150, 151, 152, 154, 155}             =       S116      [while]
mov(    S107,     [f-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S107,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s108    =   {161, 173}

mov(    s108,     [A-Z ]   )   =   e-closure({162})             =   {162, 173}                                     =       s117
mov(    s108      ""       )   =   e-closure({174})             =   {174}                                          =       S63



s109    =   {73, 149, 150, 151, 152, 154, 155}

mov(    S109,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S109,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s110    =   {79, 149, 150, 151, 152, 154, 155}

mov(    S110,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S110,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S111    =   {99, 149, 150, 151, 152, 154, 155}

mov(    S111,     [a-q]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S111,     r   )       =   e-closure({100, 151})        =   {100, 149, 150, 151, 152, 154, 155}            =       S118          [larger]
mov(    S111,     [s-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S111,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




s112    =   {56, 149, 150, 151, 152, 154, 155}

mov(    S112,     [a-s]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S112,     t   )       =   e-closure({57, 151})         =   {57, 149, 150, 151, 152, 154, 155}             =       S119          [output]
mov(    S112,     [u-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S112,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S113    =   {21, 149, 150, 151, 152, 154, 155}

mov(    S113,     [a-m]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S113,     n   )       =   e-closure({22, 151})         =   {22, 149, 150, 151, 152, 154, 155}             =       S120          [return]
mov(    S113,     [o-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S113,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S114    =   {132, 149, 150, 151, 152, 154, 155}

mov(    S114,     [a-f]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S114,     g   )       =   e-closure({22, 151})         =   {133, 149, 150, 151, 152, 154, 155}            =       S121          [string]
mov(    S114,     [h-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S114,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S115    =   {44, 149, 150, 151, 152, 154, 155}

mov(    S115,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S115,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S116    =   {50, 149, 150, 151, 152, 154, 155}

mov(    S116,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S116,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S117    =   {162, 173}

mov(    s117,     [A-Z ]   )   =   e-closure({163})             =   {163, 173}                                     =       s122
mov(    s117      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S118    =   {100, 149, 150, 151, 152, 154, 155}

mov(    S118,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S118,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S119    =   {57, 149, 150, 151, 152, 154, 155}

mov(    S119,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S119,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S120    =   {22, 149, 150, 151, 152, 154, 155}

mov(    S120,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S120,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S121    =   {133, 149, 150, 151, 152, 154, 155}

mov(    S121,     [a-z]   )   =   e-closure({151})             =   {149, 150, 151, 152, 154, 155}                 =       S33
mov(    S121,     [0-9]   )   =   e-closure({153})             =   {149, 150, 152, 153, 154, 155}                 =       S37




S122    =   {163, 173}

mov(    s122,     [A-Z ]   )   =   e-closure({164})             =   {164, 173}                                     =       s123
mov(    s122      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S123    =   {164, 173}

mov(    s123,     [A-Z ]   )   =   e-closure({165})             =   {165, 173}                                     =       s124
mov(    s123      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S124    =   {165, 173}

mov(    s124,     [A-Z ]   )   =   e-closure({166})             =   {166, 173}                                     =       s125
mov(    s124      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S125    =   {166, 173}

mov(    s125,     [A-Z ]   )   =   e-closure({167})             =   {167, 173}                                     =       s126
mov(    s125      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S126    =   {167, 173}

mov(    s126,     [A-Z ]   )   =   e-closure({168})             =   {168, 173}                                     =       s127
mov(    s126      ""       )   =   e-closure({174})             =   {174}                                          =       S63



S127    =   {168, 173}

mov(    s127,     [A-Z ]   )   =   e-closure({169})             =   {169, 173}                                     =       s128
mov(    s127      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S128    =   {169, 173}

mov(    s128,     [A-Z ]   )   =   e-closure({170})             =   {170, 173}                                     =       s129
mov(    s128      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S129    =   {170, 173}

mov(    s129,     [A-Z ]   )   =   e-closure({171})             =   {171, 173}                                     =       s130
mov(    s129      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S130    =   {171, 173}

mov(    s130,     [A-Z ]   )   =   e-closure({172})             =   {172, 173}                                     =       s131
mov(    s130      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S131    =   {172, 173}

mov(    s131,     [A-Z ]   )   =   e-closure({173})             =   {173}                                          =       s132
mov(    s131      ""       )   =   e-closure({174})             =   {174}                                          =       S63




S132    =   {173}

mov(    s132      ""       )   =   e-closure({174})             =   {174}                                          =       S63